[gd_scene format=3 uid="uid://c40fiwmpvgu6"]

[ext_resource type="Script" uid="uid://cgxfkfw2woiwq" path="res://state machine/states/player_states/player.gd" id="1_6b8s1"]
[ext_resource type="Texture2D" uid="uid://rqllmpl7uhio" path="res://entities/characters/debug test character/assets/PlayerWalk 48x48.png" id="2_1yh1r"]
[ext_resource type="Texture2D" uid="uid://surbgr0d3gxv" path="res://entities/characters/debug test character/assets/Player Jab 48x48.png" id="3_1m6a1"]
[ext_resource type="Texture2D" uid="uid://b56iyouc3u6mr" path="res://entities/characters/debug test character/assets/player jump 48x48.png" id="4_1yh1r"]
[ext_resource type="Texture2D" uid="uid://b0knwrnr4vydw" path="res://entities/characters/debug test character/assets/Player Idle 48x48.png" id="4_sd0mn"]
[ext_resource type="Texture2D" uid="uid://dmqy4sqnhr4wa" path="res://entities/characters/debug test character/assets/player sword atk 64x64.png" id="4_uieic"]
[ext_resource type="Texture2D" uid="uid://c8ak3fdkxfujd" path="res://entities/characters/debug test character/assets/Player Crouch-Idle 48x48.png" id="4_ytnd2"]
[ext_resource type="Texture2D" uid="uid://3r5axvm3wtgo" path="res://entities/characters/debug test character/assets/player crouch-walk 48x48.png" id="5_3bss3"]
[ext_resource type="Texture2D" uid="uid://bi3rtjaddehqa" path="res://entities/characters/debug test character/assets/player katana attack-sheathe 80x64.png" id="5_a3nbc"]
[ext_resource type="Texture2D" uid="uid://c14e8yho2xegu" path="res://entities/characters/debug test character/assets/player run 48x48.png" id="5_noa2c"]
[ext_resource type="Script" uid="uid://bicnrrrm02etf" path="res://state machine/main state machine scripts/State Machine.gd" id="6_7ggwk"]
[ext_resource type="Texture2D" uid="uid://bx1rke3wet6sc" path="res://entities/characters/debug test character/assets/Player Running Shooting 48x48.png" id="6_xh23g"]
[ext_resource type="Script" uid="uid://c6ovw8lepqn4f" path="res://state machine/states/player_states/movement_states/idle.gd" id="7_f3unh"]
[ext_resource type="Texture2D" uid="uid://dp440xw68m3m0" path="res://entities/characters/debug test character/assets/Player Death 64x64.png" id="7_fmd7q"]
[ext_resource type="Texture2D" uid="uid://bgppfnrvogs35" path="res://entities/characters/debug test character/assets/Player Sword Stab 96x48.png" id="7_noa2c"]
[ext_resource type="Script" uid="uid://b38ut0gkgi7wo" path="res://state machine/states/player_states/movement_states/forward.gd" id="8_a3nbc"]
[ext_resource type="Texture2D" uid="uid://bcrt7ogu1t8nl" path="res://entities/characters/debug test character/assets/player katana air attack (upper body) 80x64.png" id="9_64nj7"]
[ext_resource type="Script" uid="uid://coqrkusks6jx5" path="res://state machine/states/player_states/movement_states/jumping.gd" id="9_fmlxh"]
[ext_resource type="Texture2D" uid="uid://dxnkd5o6jaowe" path="res://entities/characters/debug test character/assets/Player Punch Cross 64x64.png" id="10_k5ckk"]
[ext_resource type="Script" uid="uid://qk0bovavau1l" path="res://state machine/states/player_states/movement_states/falling.gd" id="10_u0c8f"]
[ext_resource type="Texture2D" uid="uid://dd2u0yhcra8" path="res://entities/characters/debug test character/assets/player air spin 48x48.png" id="11_vgodn"]
[ext_resource type="Script" uid="uid://dkaii51ywri5d" path="res://state machine/states/player_states/attacks/attacking.gd" id="12_1m6a1"]
[ext_resource type="Script" uid="uid://go0c2esy735p" path="res://state machine/states/player_states/specials/neutral_special.gd" id="13_sd0mn"]
[ext_resource type="Script" uid="uid://xekgen64y26s" path="res://state machine/states/player_states/movement_states/backward.gd" id="15_7ggwk"]
[ext_resource type="Script" uid="uid://pfvqg3itexws" path="res://state machine/states/player_states/specials/forward_special.gd" id="15_f3unh"]
[ext_resource type="Texture2D" uid="uid://b0rwyk6xl6xkb" path="res://entities/characters/debug test character/assets/player shoot 2H 48x48.png" id="15_y53yv"]
[ext_resource type="Texture2D" uid="uid://g47tm4qptxkc" path="res://entities/characters/debug test character/assets/player katana running attack (upper body).png" id="16_yugdi"]
[ext_resource type="Script" uid="uid://dyijigqgk7v67" path="res://state machine/states/player_states/movement_states/win.gd" id="18_u0c8f"]
[ext_resource type="Script" uid="uid://dflfgmq7xd3yr" path="res://state machine/states/player_states/movement_states/lose.gd" id="19_kv47l"]
[ext_resource type="Script" uid="uid://c7ax74dira7bh" path="res://state machine/states/player_states/specials/up_special.gd" id="20_20rm1"]
[ext_resource type="Script" uid="uid://cb8hla5b6x0qx" path="res://state machine/states/player_states/aerials/neutral_air.gd" id="20_ffh11"]
[ext_resource type="Script" uid="uid://cnx3ev6c2nbc2" path="res://state machine/states/player_states/specials/down_special.gd" id="21_er2t7"]
[ext_resource type="Script" uid="uid://cvoc24b47dpdd" path="res://state machine/states/player_states/aerials/forward_air.gd" id="21_j0ep1"]
[ext_resource type="Script" uid="uid://c8nebkmxiaid6" path="res://state machine/states/player_states/aerials/up_air.gd" id="22_7uqnv"]
[ext_resource type="Script" uid="uid://iasejj4hliaj" path="res://state machine/states/player_states/aerials/down_air.gd" id="23_u72iy"]
[ext_resource type="Script" uid="uid://djjqakamq3b1w" path="res://state machine/states/player_states/aerials/back_air.gd" id="24_ytnd2"]
[ext_resource type="Script" uid="uid://bsw67yhuvsl3i" path="res://state machine/states/player_states/movement_states/crouch.gd" id="31_j0ep1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrkv"]
atlas = ExtResource("3_1m6a1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_csjpw"]
atlas = ExtResource("3_1m6a1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kouv"]
atlas = ExtResource("3_1m6a1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsh6i"]
atlas = ExtResource("3_1m6a1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hyk"]
atlas = ExtResource("3_1m6a1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_veh22"]
atlas = ExtResource("3_1m6a1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl5o6"]
atlas = ExtResource("15_y53yv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pn64"]
atlas = ExtResource("15_y53yv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3bsk"]
atlas = ExtResource("15_y53yv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hv58"]
atlas = ExtResource("15_y53yv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2oi0"]
atlas = ExtResource("15_y53yv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wuj8"]
atlas = ExtResource("15_y53yv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knbm"]
atlas = ExtResource("15_y53yv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2eec"]
atlas = ExtResource("15_y53yv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovhs"]
atlas = ExtResource("15_y53yv")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bm7y"]
atlas = ExtResource("15_y53yv")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egmu4"]
atlas = ExtResource("2_1yh1r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2jtn"]
atlas = ExtResource("2_1yh1r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7uk"]
atlas = ExtResource("2_1yh1r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfe3"]
atlas = ExtResource("2_1yh1r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70jo6"]
atlas = ExtResource("2_1yh1r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdds"]
atlas = ExtResource("2_1yh1r")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdb5p"]
atlas = ExtResource("2_1yh1r")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwey"]
atlas = ExtResource("2_1yh1r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlnai"]
atlas = ExtResource("4_ytnd2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iusio"]
atlas = ExtResource("4_ytnd2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvvw"]
atlas = ExtResource("4_ytnd2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdr6a"]
atlas = ExtResource("4_ytnd2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0rtl"]
atlas = ExtResource("4_ytnd2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14s5m"]
atlas = ExtResource("4_ytnd2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqm5"]
atlas = ExtResource("4_ytnd2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52w7q"]
atlas = ExtResource("4_ytnd2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ata"]
atlas = ExtResource("4_ytnd2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrtm"]
atlas = ExtResource("4_ytnd2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urf5f"]
atlas = ExtResource("5_3bss3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h44lw"]
atlas = ExtResource("5_3bss3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s11kv"]
atlas = ExtResource("5_3bss3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mc5"]
atlas = ExtResource("5_3bss3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2jxg"]
atlas = ExtResource("5_3bss3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxsnv"]
atlas = ExtResource("5_3bss3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1w3"]
atlas = ExtResource("5_3bss3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w35h"]
atlas = ExtResource("5_3bss3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdidl"]
atlas = ExtResource("5_3bss3")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwvr"]
atlas = ExtResource("5_3bss3")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_buc1a"]
atlas = ExtResource("6_xh23g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_by2fd"]
atlas = ExtResource("6_xh23g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20a0"]
atlas = ExtResource("6_xh23g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qa3"]
atlas = ExtResource("6_xh23g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ver"]
atlas = ExtResource("6_xh23g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k517"]
atlas = ExtResource("6_xh23g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtbm1"]
atlas = ExtResource("6_xh23g")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkovr"]
atlas = ExtResource("6_xh23g")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvpk"]
atlas = ExtResource("4_uieic")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qclv3"]
atlas = ExtResource("4_uieic")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51bp"]
atlas = ExtResource("4_uieic")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4thj"]
atlas = ExtResource("4_uieic")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frqf"]
atlas = ExtResource("4_uieic")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fasy"]
atlas = ExtResource("4_uieic")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yh1r"]
atlas = ExtResource("4_1yh1r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3b2g"]
atlas = ExtResource("9_64nj7")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuib8"]
atlas = ExtResource("9_64nj7")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00v3j"]
atlas = ExtResource("9_64nj7")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dyxu"]
atlas = ExtResource("9_64nj7")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62lbk"]
atlas = ExtResource("9_64nj7")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nd5h"]
atlas = ExtResource("9_64nj7")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rqes"]
atlas = ExtResource("9_64nj7")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs4f2"]
atlas = ExtResource("9_64nj7")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw45y"]
atlas = ExtResource("9_64nj7")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20rm1"]
atlas = ExtResource("5_a3nbc")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2t7"]
atlas = ExtResource("5_a3nbc")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uieic"]
atlas = ExtResource("5_a3nbc")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgodn"]
atlas = ExtResource("5_a3nbc")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reucb"]
atlas = ExtResource("5_a3nbc")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmslp"]
atlas = ExtResource("5_a3nbc")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4sf"]
atlas = ExtResource("5_a3nbc")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffh11"]
atlas = ExtResource("5_a3nbc")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ep1"]
atlas = ExtResource("5_a3nbc")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uqnv"]
atlas = ExtResource("5_a3nbc")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvwl"]
atlas = ExtResource("5_noa2c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utxc2"]
atlas = ExtResource("5_noa2c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5hn"]
atlas = ExtResource("5_noa2c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0at1u"]
atlas = ExtResource("5_noa2c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_554kj"]
atlas = ExtResource("5_noa2c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1g1"]
atlas = ExtResource("5_noa2c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb03d"]
atlas = ExtResource("5_noa2c")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wc4p"]
atlas = ExtResource("5_noa2c")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wcq"]
atlas = ExtResource("4_sd0mn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4l30"]
atlas = ExtResource("4_sd0mn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrjd"]
atlas = ExtResource("4_sd0mn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t402"]
atlas = ExtResource("4_sd0mn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrj8v"]
atlas = ExtResource("4_sd0mn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77x2"]
atlas = ExtResource("4_sd0mn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bcsd"]
atlas = ExtResource("4_sd0mn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ntv"]
atlas = ExtResource("4_sd0mn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t0u"]
atlas = ExtResource("4_sd0mn")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsjgt"]
atlas = ExtResource("4_sd0mn")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0mn"]
atlas = ExtResource("4_1yh1r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_noa2c"]
atlas = ExtResource("4_1yh1r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ggwk"]
atlas = ExtResource("4_1yh1r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u72iy"]
atlas = ExtResource("7_fmd7q")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnd2"]
atlas = ExtResource("7_fmd7q")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bss3"]
atlas = ExtResource("7_fmd7q")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uss3a"]
atlas = ExtResource("7_fmd7q")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh23g"]
atlas = ExtResource("7_fmd7q")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64nj7"]
atlas = ExtResource("7_fmd7q")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53yv"]
atlas = ExtResource("7_fmd7q")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yugdi"]
atlas = ExtResource("7_fmd7q")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6gem"]
atlas = ExtResource("7_fmd7q")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6dp4"]
atlas = ExtResource("7_fmd7q")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd852"]
atlas = ExtResource("7_noa2c")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5cc"]
atlas = ExtResource("7_noa2c")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6cd"]
atlas = ExtResource("7_noa2c")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt75t"]
atlas = ExtResource("7_noa2c")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5xpu"]
atlas = ExtResource("7_noa2c")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4p02"]
atlas = ExtResource("7_noa2c")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdndj"]
atlas = ExtResource("7_noa2c")
region = Rect2(576, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6nt"]
atlas = ExtResource("15_y53yv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfy5s"]
atlas = ExtResource("15_y53yv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihp0j"]
atlas = ExtResource("15_y53yv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6uer"]
atlas = ExtResource("15_y53yv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqht"]
atlas = ExtResource("15_y53yv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eixlk"]
atlas = ExtResource("15_y53yv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_670io"]
atlas = ExtResource("15_y53yv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu4lc"]
atlas = ExtResource("15_y53yv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qkoo"]
atlas = ExtResource("15_y53yv")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbvm"]
atlas = ExtResource("15_y53yv")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcq7"]
atlas = ExtResource("16_yugdi")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6hq"]
atlas = ExtResource("16_yugdi")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoahr"]
atlas = ExtResource("16_yugdi")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq2c1"]
atlas = ExtResource("16_yugdi")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hfop"]
atlas = ExtResource("16_yugdi")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x475g"]
atlas = ExtResource("16_yugdi")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyexu"]
atlas = ExtResource("16_yugdi")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00gl3"]
atlas = ExtResource("16_yugdi")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlx6"]
atlas = ExtResource("11_vgodn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeb5x"]
atlas = ExtResource("11_vgodn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s7as"]
atlas = ExtResource("11_vgodn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a012q"]
atlas = ExtResource("11_vgodn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb1b7"]
atlas = ExtResource("11_vgodn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtjx"]
atlas = ExtResource("11_vgodn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2q27"]
atlas = ExtResource("10_k5ckk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojim"]
atlas = ExtResource("10_k5ckk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0p4p"]
atlas = ExtResource("10_k5ckk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itty4"]
atlas = ExtResource("10_k5ckk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwoy3"]
atlas = ExtResource("10_k5ckk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqub1"]
atlas = ExtResource("10_k5ckk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5wnd"]
atlas = ExtResource("10_k5ckk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv8fh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csjpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsh6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veh22")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl5o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pn64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3bsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hv58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2oi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wuj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2eec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bm7y")
}],
"loop": false,
"name": &"back_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2jtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70jo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdb5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwey")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlnai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iusio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdr6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0rtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14s5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wqm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52w7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrtm")
}],
"loop": true,
"name": &"crouch",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urf5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h44lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s11kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2jxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxsnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w35h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdidl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwvr")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ver")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtbm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkovr")
}],
"loop": false,
"name": &"down_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qclv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4thj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fasy")
}],
"loop": false,
"name": &"down_special",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yh1r")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3b2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuib8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00v3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62lbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nd5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rqes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw45y")
}],
"loop": false,
"name": &"forward_air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20rm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uieic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgodn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmslp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffh11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uqnv")
}],
"loop": false,
"name": &"forward_special",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utxc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0at1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wc4p")
}],
"loop": true,
"name": &"forward_walk",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4l30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrj8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bcsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsjgt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noa2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ggwk")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u72iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bss3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uss3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64nj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yugdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6gem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6dp4")
}],
"loop": false,
"name": &"lose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na5cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt75t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5xpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4p02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdndj")
}],
"loop": false,
"name": &"neutral_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfy5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihp0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6uer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eixlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qkoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbvm")
}],
"loop": false,
"name": &"neutral_special",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hfop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x475g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyexu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00gl3")
}],
"loop": false,
"name": &"up_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeb5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a012q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxtjx")
}],
"loop": false,
"name": &"up_special",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2q27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0p4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itty4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqub1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5wnd")
}],
"loop": false,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xh23g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_mojim"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_iqub1"]
resource_name = "back_air"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_air"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_a6dp4"]
resource_name = "back_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_walk"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_q0p4p"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_k5wnd"]
resource_name = "down_air"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_air"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_2vvpk"]
resource_name = "down_special"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_special"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_64nj7"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qclv3"]
resource_name = "forward_air"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward_air"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_p51bp"]
resource_name = "forward_special"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward_special"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_w2q27"]
resource_name = "forward_walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward_walk"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_y53yv"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_yugdi"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_itty4"]
resource_name = "lose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"lose"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_l4thj"]
resource_name = "neutral_air"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral_air"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_0fasy"]
resource_name = "neutral_special"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral_special"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_x6gem"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_4frqf"]
resource_name = "up_air"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_air"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_lmlx6"]
resource_name = "up_special"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_special"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_dwoy3"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"win"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yugdi"]
_data = {
&"RESET": SubResource("Animation_xh23g"),
&"attack": SubResource("Animation_mojim"),
&"back_air": SubResource("Animation_iqub1"),
&"back_walk": SubResource("Animation_a6dp4"),
&"crouch": SubResource("Animation_q0p4p"),
&"down_air": SubResource("Animation_k5wnd"),
&"down_special": SubResource("Animation_2vvpk"),
&"fall": SubResource("Animation_64nj7"),
&"forward_air": SubResource("Animation_qclv3"),
&"forward_special": SubResource("Animation_p51bp"),
&"forward_walk": SubResource("Animation_w2q27"),
&"idle": SubResource("Animation_y53yv"),
&"jump": SubResource("Animation_yugdi"),
&"lose": SubResource("Animation_itty4"),
&"neutral_air": SubResource("Animation_l4thj"),
&"neutral_special": SubResource("Animation_0fasy"),
&"run": SubResource("Animation_x6gem"),
&"up_air": SubResource("Animation_4frqf"),
&"up_special": SubResource("Animation_lmlx6"),
&"win": SubResource("Animation_dwoy3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_veh22"]
radius = 6.0
height = 21.050003

[sub_resource type="GDScript" id="GDScript_u72iy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3nbc"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6gem"]

[node name="Player" type="CharacterBody2D" unique_id=1162202406]
collision_layer = 0
script = ExtResource("1_6b8s1")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=471553469]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qv8fh")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite" unique_id=219816033]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_yugdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191701007]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_veh22")

[node name="StateMachine" type="Node" parent="." unique_id=1322367316 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_7ggwk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1631539742]
script = ExtResource("7_f3unh")

[node name="Forward" type="Node" parent="StateMachine" unique_id=1102799362]
script = ExtResource("8_a3nbc")

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1883420336]
script = ExtResource("9_fmlxh")

[node name="Falling" type="Node" parent="StateMachine" unique_id=2066240950]
script = ExtResource("10_u0c8f")

[node name="Attacking" type="Node" parent="StateMachine" unique_id=381689999]
script = ExtResource("12_1m6a1")

[node name="Backward" type="Node" parent="StateMachine" unique_id=1663359928]
script = ExtResource("15_7ggwk")

[node name="Neutral_Air" type="Node" parent="StateMachine" unique_id=1732761154]
script = ExtResource("20_ffh11")

[node name="Forward_Air" type="Node" parent="StateMachine" unique_id=26639325]
script = ExtResource("21_j0ep1")

[node name="Up_Air" type="Node" parent="StateMachine" unique_id=259762709]
script = ExtResource("22_7uqnv")

[node name="Down_Air" type="Node" parent="StateMachine" unique_id=1434885965]
script = ExtResource("23_u72iy")

[node name="Back_Air" type="Node" parent="StateMachine" unique_id=2014079626]
script = ExtResource("24_ytnd2")

[node name="Forward_Special" type="Node" parent="StateMachine" unique_id=1143055669]
script = ExtResource("15_f3unh")

[node name="Neutral_Special" type="Node" parent="StateMachine" unique_id=1015248585]
script = ExtResource("13_sd0mn")

[node name="Up_Special" type="Node" parent="StateMachine" unique_id=266580426]
script = ExtResource("20_20rm1")

[node name="Down_Special" type="Node" parent="StateMachine" unique_id=1512894647]
script = ExtResource("21_er2t7")

[node name="Win" type="Node" parent="StateMachine" unique_id=873873480]
script = ExtResource("18_u0c8f")
metadata/_custom_type_script = "uid://bg4o10x76yv3q"

[node name="Lose" type="Node" parent="StateMachine" unique_id=1323260603]
script = ExtResource("19_kv47l")
metadata/_custom_type_script = "uid://bg4o10x76yv3q"

[node name="Crouch" type="Node" parent="StateMachine" unique_id=1960498898]
script = ExtResource("31_j0ep1")
metadata/_custom_type_script = "uid://bg4o10x76yv3q"

[node name="Crouch_Walk" type="Node" parent="StateMachine" unique_id=290381271]
script = SubResource("GDScript_u72iy")
metadata/_custom_type_script = "uid://bg4o10x76yv3q"

[node name="Hurtbox" type="Area2D" parent="." unique_id=583680557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=290581358]
shape = SubResource("CapsuleShape2D_a3nbc")

[node name="Hitbox" type="Area2D" parent="." unique_id=993405396]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1567406240]
shape = SubResource("RectangleShape2D_x6gem")

[connection signal="playerlose" from="." to="StateMachine/Idle" method="_on_player_playerlose"]
[connection signal="playerlose" from="." to="StateMachine/Forward" method="_on_player_playerlose"]
[connection signal="playerlose" from="." to="StateMachine/Attacking" method="_on_player_playerlose"]
[connection signal="playerlose" from="." to="StateMachine/Backward" method="_on_player_playerlose"]
[connection signal="playerlose" from="." to="StateMachine/Forward_Special" method="_on_player_playerlose"]
[connection signal="playerlose" from="." to="StateMachine/Neutral_Special" method="_on_player_playerlose"]
[connection signal="playerwin" from="." to="StateMachine/Idle" method="_on_player_playerwin"]
[connection signal="playerwin" from="." to="StateMachine/Forward" method="_on_player_playerwin"]
[connection signal="playerwin" from="." to="StateMachine/Attacking" method="_on_player_playerwin"]
[connection signal="playerwin" from="." to="StateMachine/Backward" method="_on_player_playerwin"]
[connection signal="playerwin" from="." to="StateMachine/Forward_Special" method="_on_player_playerwin"]
[connection signal="playerwin" from="." to="StateMachine/Neutral_Special" method="_on_player_playerwin"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
