[gd_scene format=3 uid="uid://c40fiwmpvgu6"]

[ext_resource type="Script" uid="uid://cgxfkfw2woiwq" path="res://state machine/states/player.gd" id="1_6b8s1"]
[ext_resource type="Texture2D" uid="uid://rqllmpl7uhio" path="res://entities/characters/debug test character/assets/PlayerWalk 48x48.png" id="2_1yh1r"]
[ext_resource type="Texture2D" uid="uid://surbgr0d3gxv" path="res://entities/characters/debug test character/assets/Player Jab 48x48.png" id="3_1m6a1"]
[ext_resource type="Texture2D" uid="uid://b0knwrnr4vydw" path="res://entities/characters/debug test character/assets/Player Idle 48x48.png" id="4_sd0mn"]
[ext_resource type="Texture2D" uid="uid://c14e8yho2xegu" path="res://entities/characters/debug test character/assets/player run 48x48.png" id="5_noa2c"]
[ext_resource type="Script" uid="uid://bicnrrrm02etf" path="res://state machine/main state machine scripts/State Machine.gd" id="6_7ggwk"]
[ext_resource type="Script" uid="uid://c6ovw8lepqn4f" path="res://state machine/states/idle.gd" id="7_f3unh"]
[ext_resource type="Script" uid="uid://b38ut0gkgi7wo" path="res://state machine/states/running.gd" id="8_a3nbc"]
[ext_resource type="Script" uid="uid://coqrkusks6jx5" path="res://state machine/states/jumping.gd" id="9_fmlxh"]
[ext_resource type="Script" uid="uid://qk0bovavau1l" path="res://state machine/states/falling.gd" id="10_u0c8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egmu4"]
atlas = ExtResource("2_1yh1r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2jtn"]
atlas = ExtResource("2_1yh1r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7uk"]
atlas = ExtResource("2_1yh1r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfe3"]
atlas = ExtResource("2_1yh1r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70jo6"]
atlas = ExtResource("2_1yh1r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdds"]
atlas = ExtResource("2_1yh1r")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdb5p"]
atlas = ExtResource("2_1yh1r")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwey"]
atlas = ExtResource("2_1yh1r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrkv"]
atlas = ExtResource("3_1m6a1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_csjpw"]
atlas = ExtResource("3_1m6a1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kouv"]
atlas = ExtResource("3_1m6a1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsh6i"]
atlas = ExtResource("3_1m6a1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hyk"]
atlas = ExtResource("3_1m6a1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_veh22"]
atlas = ExtResource("3_1m6a1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wcq"]
atlas = ExtResource("4_sd0mn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4l30"]
atlas = ExtResource("4_sd0mn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrjd"]
atlas = ExtResource("4_sd0mn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t402"]
atlas = ExtResource("4_sd0mn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrj8v"]
atlas = ExtResource("4_sd0mn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77x2"]
atlas = ExtResource("4_sd0mn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bcsd"]
atlas = ExtResource("4_sd0mn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ntv"]
atlas = ExtResource("4_sd0mn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t0u"]
atlas = ExtResource("4_sd0mn")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsjgt"]
atlas = ExtResource("4_sd0mn")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvwl"]
atlas = ExtResource("5_noa2c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utxc2"]
atlas = ExtResource("5_noa2c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5hn"]
atlas = ExtResource("5_noa2c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0at1u"]
atlas = ExtResource("5_noa2c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_554kj"]
atlas = ExtResource("5_noa2c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1g1"]
atlas = ExtResource("5_noa2c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb03d"]
atlas = ExtResource("5_noa2c")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wc4p"]
atlas = ExtResource("5_noa2c")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv8fh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egmu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2jtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70jo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdb5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwey")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csjpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsh6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veh22")
}],
"loop": false,
"name": &"debug_attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4l30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrj8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bcsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsjgt")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utxc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0at1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wc4p")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_veh22"]
radius = 6.0
height = 21.050003

[node name="Player" type="CharacterBody2D" unique_id=1162202406]
collision_layer = 0
script = ExtResource("1_6b8s1")
speed = 100.0
gravity = 1000.0
jump_impulse = 300.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=471553469]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qv8fh")
animation = &"debug_attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191701007]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_veh22")

[node name="StateMachine" type="Node" parent="." unique_id=1322367316 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_7ggwk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1631539742]
script = ExtResource("7_f3unh")

[node name="Running" type="Node" parent="StateMachine" unique_id=1102799362]
script = ExtResource("8_a3nbc")

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1883420336]
script = ExtResource("9_fmlxh")

[node name="Falling" type="Node" parent="StateMachine" unique_id=2066240950]
script = ExtResource("10_u0c8f")
