[gd_scene format=3 uid="uid://bri2dpr2ks4v4"]

[ext_resource type="Script" uid="uid://brj81x4q7jm2j" path="res://interface/menus/scripts/menu.gd" id="1_a1rot"]
[ext_resource type="Texture2D" uid="uid://cyabk7tlpi03m" path="res://assets/Miscellaneous  Art/WFC Homie Hustler Title Screen.png" id="2_2l8xn"]
[ext_resource type="FontFile" uid="uid://bq3jv7yoboe21" path="res://assets/fonts/Cheltenham Condensed Bold.ttf" id="4_is23q"]

[node name="Menu" type="CanvasLayer" unique_id=2022974063]
script = ExtResource("1_a1rot")

[node name="Label" type="Label" parent="." unique_id=1537123968]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -224.0
offset_right = -1.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.45995867, 0.45995867, 0.4599586, 1)
theme_override_fonts/font = ExtResource("4_is23q")
theme_override_font_sizes/font_size = 26
text = "Press Any Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="." unique_id=230436049]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -577.0
offset_right = 1354.6768
offset_bottom = 445.54224
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.59947914, 0.59074074)
texture = ExtResource("2_2l8xn")
expand_mode = 1
